<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Happy teachers day!</title>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #ede682;
            text-align: center;
        }

        h1 {
            font-family: 'Cedarville Cursive', cursive;
            text-align: center;
            margin-top: 30px;
            color: #7fdbda;

        }

        p {
            text-align: center;
        }

        h4 {
            text-align: center;

        }

        .thank {
            color: red;
            font-family: 'Sacramento', cursive;
            display: inline-block;

        }

        .pic {
            margin-left: 745px;
            text-align:center;

        }

        h3 {
            text-align: center;
            font-family: 'Oswald', sans-serif;
        }

        h5 {
            font-family: 'GFS Didot', serif;
            text-align: center  ;
            height: 32px;

        }
    </style>
</head>

<body>
    <strong> <em>
            <h1>Happy Teachers Day!!!!</h1>
            <p>
                <span class="thank"> Thank You To Esther Mam And Raval Sir <br>
                    <h1>🙏🙏🙏</h1>
                    <h3>Proud To Be An ERSCian</h3>
            </p>
            <span class="pic"><img src="https://cdn131.picsart.com/336977737035201.png" alt="pic with Raval sir"
                    height="200px"> </span>
            <span class="pic"><img src="https://cdn140.picsart.com/336978718048201.png" alt="pic with Esther Mam"
                    height="200px"></span>
            <h5> -Hemagna</h5>
        </em> </strong>
</body>

</html>
